# clevergarlic

./: Dockerfile  README.md  cg.release  pom.xml  shutdown.sh  startup.sh
src/main/java/com/dzp/clevergarlic/: ClevergarlicApplication.java  SpringUtil.java
src/main/java/com/dzp/clevergarlic/aspect/: LoggerThreadLocal.java  SysLogAspect.java
src/main/java/com/dzp/clevergarlic/config/: InterceptorConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  UserAuthRealm.java  UserContext.java
src/main/java/com/dzp/clevergarlic/config/annotation/: Log.java  PassToken.java  UserLoginToken.java
src/main/java/com/dzp/clevergarlic/config/interceptor/: AdminTokenInterceptor.java  CORSInterceptor.java  CommonConstant.java
src/main/java/com/dzp/clevergarlic/dao/: CompanyRepository.java  PermissionRepository.java  RegionRepository.java  RoleRepository.java  SaaSRepository.java  UnitParamRepository.java  UserRepository.java
src/main/java/com/dzp/clevergarlic/dto/RegionDTO/: CheckRegionRequest.java  CheckRegionResponse.java
src/main/java/com/dzp/clevergarlic/dto/admin/: ListToPageRequest.java
src/main/java/com/dzp/clevergarlic/dto/admin/SaaSDTO/: CreateRequest.java
src/main/java/com/dzp/clevergarlic/dto/admin/businessDTO/: BusinessInfoResponse.java  EditBusinessRequest.java
src/main/java/com/dzp/clevergarlic/dto/admin/businessDto/: EditBusinessRequest.java
src/main/java/com/dzp/clevergarlic/dto/admin/calculateDTO/: BeforeCalculate.java  BuildingInfo.java  PlanInfo.java  VersionInfo.java
src/main/java/com/dzp/clevergarlic/dto/admin/demoDTO/: DemoListResponse.java  ListToPageRequest.java
src/main/java/com/dzp/clevergarlic/dto/admin/demoDto/: DemoListResponse.java  ListToPageRequest.java
src/main/java/com/dzp/clevergarlic/dto/admin/demodto/: DemoListResponse.java
src/main/java/com/dzp/clevergarlic/dto/common/: CommonDelRequest.java  CommonResponse.java  ExecuteSqlRequest.java
src/main/java/com/dzp/clevergarlic/dto/excel/: EasyExportDTO.java  EasyExportDto.java
src/main/java/com/dzp/clevergarlic/entity/: BaseHeader.java  BudgetPlanEntity.java  BusinessEntity.java  CompanyEntity.java  LeaseFeeEntity.java  PlanBuildingEntity.java  Region.java  SaaSEntity.java  UnitParam.java  UnitParamPrice.java
src/main/java/com/dzp/clevergarlic/entity/shiro/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/dzp/clevergarlic/enums/: BudgetParamEnum.java  CodeEnum.java  CodeNumberEnum.java  CommonEnum.java  CommonStatusEnum.java  Environment.java  ExceptionMsg.java  LeaseEnum.java  UserEnum.java
src/main/java/com/dzp/clevergarlic/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dzp/clevergarlic/listener/: DemoListener.java  IntegratedParamListener.java  ReadyCommitListener.java
src/main/java/com/dzp/clevergarlic/listener/event/: IntegratedParamEvent.java  ReadyCommitEvent.java
src/main/java/com/dzp/clevergarlic/mapper/: CommonMapper.java  DemoMapper.java  SysLogMapper.java
src/main/java/com/dzp/clevergarlic/mapper/admin/: AdminUserMapper.java  BudgetPlanMapper.java  BusinessMapper.java  DemoMapper.java  LeaseFeeMapper.java  SysLogMapper.java
src/main/java/com/dzp/clevergarlic/mapper/common/: CommonMapper.java
src/main/java/com/dzp/clevergarlic/properties/: AdminLoginProperties.java  AuthProperties.java  CgCoreProperties.java  CgCorePropertiesConfig.java  FcCoreProperties.java  FcCorePropertiesConfig.java
src/main/java/com/dzp/clevergarlic/redis/: BasePrefix.java  KeyPrefix.java  RedisCacheConfig.java  RedisLockCommon.java  RedisLockLua.java  RedisService.java
src/main/java/com/dzp/clevergarlic/redis/admin/: AdminTokenKey.java  CodeKey.java  LoginCodeKey.java  LongIdKey.java  TestKey.java
src/main/java/com/dzp/clevergarlic/result/: Result.java  ResultVo.java
src/main/java/com/dzp/clevergarlic/service/: AdminPermissionService.java  BudgetPlanService.java  BusinessService.java  CommonService.java  DemoService.java  LeaseFeeService.java  SysLogService.java
src/main/java/com/dzp/clevergarlic/service/admin/: AdminPermissionService.java  BudgetPlanService.java  BusinessService.java  CommonService.java  DemoService.java  LeaseFeeService.java  ParamsSplitService.java  SaaSService.java  SysLogService.java
src/main/java/com/dzp/clevergarlic/service/impl/: AdminPermissionServiceImpl.java  AdminTokenService.java  BudgetPlanServiceImpl.java  BusinessServiceImpl.java  CommonServiceImpl.java  DemoServiceImpl.java  LeaseFeeServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/dzp/clevergarlic/service/shiro/: ShiroService.java  ShiroServiceImpl.java
src/main/java/com/dzp/clevergarlic/util/: AESUtil.java  CodeUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  LanguageUtil.java  LogUtil.java  LongIdUtil.java  Md5Util.java  PageUtil.java  RSAUtil.java  ShiroUtil.java  StringUtil.java
src/main/java/com/dzp/clevergarlic/util/IdUtil/: DefaultWorkerIdStrategy.java  FileLock.java  HttpReq.java  IdWorker.java  InvalidSystemClock.java  Ip.java  Props.java  RandomValidateCodeUtil.java  Serializes.java  Sid.java  SnowflakeIdWorker.java  Utils.java  WorkerIdStrategy.java
src/main/java/com/dzp/clevergarlic/web/admin/: BaseController.java  BudgetPlanController.java  BusinessController.java  DemoController.java  LeaseFeeController.java  LoginController.java  SaaSController.java
src/main/java/com/dzp/clevergarlic/web/common/: BasicDataController.java
src/main/resources/: CN.properties  EN.properties  application-demo.properties  application-dev.properties  application-tes.properties  application.properties  logback-springboot.xml  mybatis-config.xml
src/main/resources/mybatis.mapper/admin/: BudgetPlanMapper.xml  BusinessMapper.xml  LeaseFeeMapper.xml
src/main/resources/mybatis.mapper/common/: CommonMapper.xml  SysLogMapper.xml
src/main/resources/templates/: login.html  test.html
src/test/java/com/dzp/clevergarlic/: ClevergarlicApplicationTests.java
src/test/java/com/dzp/clevergarlic/demo/: LoggerTest.java  ckTest.java
(+53 files in other folders)
